<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <meta name="description"
    content="Prepare for your exams with BBF Labs' Mini Mock Quizzes. Enhance your knowledge in Computer Science, programming, DSA, and more." />
  <meta name="keywords"
    content="Mini Mock Quizzes, BBF Labs, Computer Science, programming, Data Structures, Algorithms, functional programming, exam preparation, JavaScript, HTML, CSS" />
  <meta name="author" content="Michael Perry Tettey" />
  <meta property="og:title" content="BBF Labs Mini Mock Quizzes" />
  <meta property="og:description"
    content="Prepare for your exams with BBF Labs' Mini Mock Quizzes. Enhance your knowledge in Computer Science, programming, DSA, and more." />
  <meta property="og:image" content="./assets/images/bbf-logo.svg" />
  <meta property="og:url" content="https://mptettey.vercel.app" />
  <script>
    window.va =
      window.va ||
      function () {
        (window.vaq = window.vaq || []).push(arguments);
      };
  </script>
  <script defer src="/_vercel/speed-insights/script.js"></script>
  <script defer src="/_vercel/insights/script.js"></script>
  <title>BBF Labs Mini Mock Quizzes</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
    }

    #usernameDialog {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #usernameDialog>div {
      /* background: #2c5460; */
      background: #003e21;
      padding: 4rem 4rem;
      border-radius: 10px;
      text-align: center;
    }

    #usr-h2 {
      font-weight: bold;
      font-size: 1.6rem;
      color: white;
      margin-bottom: 0;
    }

    #usr-h4 {
      margin-top: 0;
      font-weight: 500;
      color: rgb(217, 85, 85);
      font-size: 0.9rem;
    }


    .usr-h2 {
      margin-top: 0;
    }

    .logo {
      margin-bottom: 0;
    }

    #countDown {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    #typer {
      color: #f89d13;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="usernameDialog">
    <div>
      <img id="logo" src="../assets/images/bbf-logo.svg" alt="bbf labs logo" />
      <h2 id="usr-h2" class="usr-h2">LIMITED ACCESS MODE</h2>
      <h4 id="usr-h4">Want access? Watch this space</h4>
      <input type="text" id="username" placeholder="Username" required style="display: none" />
      <div id="countDown"></div>
      <div id="typer"></div>
    </div>
  </div>

  <script>
    function updateCountdown() {
      const now = new Date();
      const nextMidnight = new Date();
      nextMidnight.setHours(24, 0, 0, 0);

      const timeDiff = nextMidnight - now;

      const hours = Math.floor(
        (timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

      document.getElementById("countDown").textContent = `${hours
        .toString()
        .padStart(2, "0")}h ${minutes.toString().padStart(2, "0")}m ${seconds
          .toString()
          .padStart(2, "0")}s`;

      if (timeDiff <= 0) {
        clearInterval(countdownInterval);
        document.getElementById("countDown").textContent = "It's Midnight!";
      }
    }
    updateCountdown();
    const countdownInterval = setInterval(updateCountdown, 1000);

    function typeText(element, texts, speed) {
      let currentTextIndex = 0;
      let charIndex = 0;
      const typingDiv = document.getElementById(element);
      let cursorVisible = true;
      const cursor = "|";

      function typeCharacter() {
        if (!typingDiv.textContent.endsWith(cursor)) {
          typingDiv.textContent += cursor;
        }

        if (charIndex < texts[currentTextIndex].length) {
          typingDiv.textContent = typingDiv.textContent.slice(0, -1);
          typingDiv.textContent +=
            texts[currentTextIndex][charIndex] + cursor;
          charIndex++;
          setTimeout(typeCharacter, speed);
        } else {
          setTimeout(deleteCharacter, 1000);
        }
      }

      function deleteCharacter() {
        if (charIndex > 0) {
          typingDiv.textContent = typingDiv.textContent.slice(0, -2) + cursor;
          charIndex--;
          setTimeout(deleteCharacter, speed / 2);
        } else {
          currentTextIndex = (currentTextIndex + 1) % texts.length;
          setTimeout(typeCharacter, speed);
        }
      }

      function toggleCursor() {
        if (typingDiv.textContent.endsWith(cursor)) {
          typingDiv.textContent = typingDiv.textContent.slice(0, -1);
        } else {
          typingDiv.textContent += cursor;
        }
      }

      function startTyping() {
        typeCharacter();
        setInterval(toggleCursor, 500);
      }

      startTyping();
    }

    const textsToType = [
      "Una no go clap?👏🏽👏🏽",
      "What edey worry Una??😔😔",
      "Oh chale life is good Awurade?🍾🥳😹",
      "As3m b3n kra nie a😅😹",
      "Afa papa😋😅",
      "Quomodocunquize, Quomodocunquize👩🏽‍🎓📋",
    ];
    const typingSpeed = 200;

    typeText("typer", textsToType, typingSpeed);
  </script>
</body>

</html>